<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafacuevas.tarea2.com.example.rafacuevas.tarea2.fragments.mapaFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>
